HASH_KEY = "INSIRA AQUI O HASH KEY"
ARN_LAMBDA_SEND_FEEDBACK = "INSIRA AQUI O ARN DO API GATEWAY DA LAMBDA SEND FEEDBACK"
ARN_LAMBDA_GET_BRIEFING = "INSIRA AQUI O ARN DO API GATEWAY DA LAMBDA GET BRIEFING"
ARN_API_LAMBDA_DISCONNECT = "INSIRA AQUI O ARN DO API GATEWAY DA LAMBDA DISCONNECT"
ARN_API_LAMBDA_CONNECT = "INSIRA AQUI O ARN DO API GATEWAY DA LAMBDA CONNECT"